#Cyber Clinic environment variable configuration
#CS 425 Team 13 - Development environment variables

#Frontend
FRONTEND_SERVER=frontend
FRONTEND_PORT=8080

#Backend
#Web variables
BACKEND_SERVER=backend-dev
BACKEND_PORT=5000
FLASK_DEBUG=True
FLASK_SECRET_KEY=dev-secret-key-change-in-production

#   Standalone-related Variables
SERVER_CNF=/src/certs/server.cnf

AUTH_PORT=6666
AUTH_CRT=/src/certs/auth.crt
AUTH_KEY=/src/certs/auth.key
AUTH_PASS=cyberclinicdev

AUTHED_PORT=9999
AUTHED_CRT=/src/certs/authed.crt
AUTHED_KEY=/src/certs/authed.key
AUTHED_PASS=cyberclinicdev

#Database
#database connection settings for our postgresql database
#docker-compose uses these to set up the database container
DB_NAME=cyberclinic
DB_USER=cyberclinic_user  
DB_PASS=dev_password_change_in_production

#network settings so our backend can talk to the database
#hostname is 'database' because that's what docker-compose calls it
DB_HOST=database
DB_PORT=5432


#Sysreptor
REPTOR_SERVER=reptor
REPTOR_PORT=8000
REPTOR_API_TOKEN=dev-token-change-in-production


#Done by Austin Finch